<div class="w-full min-h-screen bg-gray-50 p-4 md:p-6">
  <!-- Header -->
  <div class="mb-6">
    <h1 class="text-2xl md:text-3xl font-bold text-gray-800">Calculadora de Costes Electrónicos</h1>
    <p class="text-gray-500 text-sm md:text-base mt-1">Gestión completa de componentes y operaciones</p>
  </div>

  <div class="bg-white rounded-xl shadow p-4 md:p-6 mb-6">
    <div class="flex flex-col md:flex-row md:justify-between md:items-center mb-4">
      <h2 class="text-lg md:text-xl font-semibold text-gray-800 mb-2 md:mb-0">Componentes Electrónicos</h2>
      <div class="grid grid-cols-2 gap-2 md:flex md:space-x-2">
        <select class="bg-gray-100 border-0 text-gray-700 px-3 py-1 rounded-lg text-xs md:text-sm">
          <option>Todos los tipos</option>
          <option>SMD</option>
          <option>THD</option>
          <option>RAD</option>
          <option>AXI</option>
        </select>
        <button class="bg-blue-600 text-white px-3 py-1 rounded-lg text-xs md:text-sm flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
          </svg>
          Nuevo
        </button>
      </div>
    </div>

    <!-- Tabla SMD -->
    <div class="mb-8">
      <div class="flex items-center mb-3">
        <span class="bg-blue-100 text-blue-800 p-2 rounded-lg mr-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z" />
          </svg>
        </span>
        <h3 class="text-lg font-semibold text-gray-800">Componentes SMD</h3>
      </div>
      
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Componente</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Descripción</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Referencia</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Precio</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acción</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">Resistencia</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium">10kΩ ±1%</div>
                <div class="text-xs text-gray-500">0805</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">R0805-10K</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold">0.02€/ud</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-800 text-xs flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                  </svg>
                  Añadir
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">Condensador</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium">100nF ±10%</div>
                <div class="text-xs text-gray-500">0603</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">C0603-100N</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold">0.03€/ud</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-blue-600 hover:text-blue-800 text-xs flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                  </svg>
                  Añadir
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Tabla THD -->
    <div class="mb-8">
      <div class="flex items-center mb-3">
        <span class="bg-green-100 text-green-800 p-2 rounded-lg mr-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
        </span>
        <h3 class="text-lg font-semibold text-gray-800">Componentes THD</h3>
      </div>
      
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Componente</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Descripción</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Referencia</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Precio</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acción</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">Resistencia</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium">220Ω ±5%</div>
                <div class="text-xs text-gray-500">1/4W</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">R-1-4W-220</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold">0.03€/ud</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-green-600 hover:text-green-800 text-xs flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                  </svg>
                  Añadir
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">Condensador</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium">100μF 25V</div>
                <div class="text-xs text-gray-500">Radial</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">C-RAD-100U</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold">0.15€/ud</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-green-600 hover:text-green-800 text-xs flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                  </svg>
                  Añadir
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Tabla RAD -->
    <div class="mb-8">
      <div class="flex items-center mb-3">
        <span class="bg-yellow-100 text-yellow-800 p-2 rounded-lg mr-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
        </span>
        <h3 class="text-lg font-semibold text-gray-800">Componentes RAD</h3>
      </div>
      
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Componente</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Descripción</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Referencia</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Precio</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acción</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">LED</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium">Rojo 20mA</div>
                <div class="text-xs text-gray-500">5mm</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">LED-5MM-R</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold">0.08€/ud</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-yellow-600 hover:text-yellow-800 text-xs flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                  </svg>
                  Añadir
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Tabla AXI -->
    <div class="mb-8">
      <div class="flex items-center mb-3">
        <span class="bg-purple-100 text-purple-800 p-2 rounded-lg mr-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z" />
          </svg>
        </span>
        <h3 class="text-lg font-semibold text-gray-800">Componentes AXI</h3>
      </div>
      
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Componente</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Descripción</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Referencia</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Precio</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acción</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded">Microcontrolador</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium">STM32F103</div>
                <div class="text-xs text-gray-500">QFP-64</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">IC-QFP-STM32</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold">2.50€/ud</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                <button class="text-purple-600 hover:text-purple-800 text-xs flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                  </svg>
                  Añadir
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>



    <!-- Sección de Operaciones -->
    <div class="bg-white rounded-xl shadow p-4 md:p-6 mb-6">
      <div class="flex flex-col md:flex-row md:justify-between md:items-center mb-4">
        <h2 class="text-lg md:text-xl font-semibold text-gray-800 mb-2 md:mb-0">Operaciones Asignadas</h2>
        <div class="flex space-x-2">
          <select class="bg-gray-100 border-0 text-gray-700 px-3 py-1 rounded-lg text-xs md:text-sm">
            <option>Todas las operaciones</option>
            <option>Montaje SMD</option>
            <option>Soldadura THD</option>
            <option>Inspección</option>
            <option>Pruebas</option>
          </select>
        </div>
      </div>

      <!-- Tabla de operaciones responsive -->
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200 text-xs md:text-sm">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-3 py-2 text-left font-medium text-gray-500">Componente</th>
              <th class="px-3 py-2 text-left font-medium text-gray-500">Tipo</th>
              <th class="px-3 py-2 text-left font-medium text-gray-500">Operación</th>
              <th class="px-3 py-2 text-left font-medium text-gray-500">Tiempo</th>
              <th class="px-3 py-2 text-left font-medium text-gray-500">Coste</th>
              <th class="px-3 py-2"></th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <!-- Operación SMD -->
            <tr>
              <td class="px-3 py-3 whitespace-nowrap">R0805-10K</td>
              <td class="px-3 py-3 whitespace-nowrap">
                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-md text-xxs md:text-xs">SMD</span>
              </td>
              <td class="px-3 py-3 whitespace-nowrap">Montaje Pick&Place</td>
              <td class="px-3 py-3 whitespace-nowrap">0.02 min</td>
              <td class="px-3 py-3 whitespace-nowrap">0.01€</td>
              <td class="px-3 py-3 whitespace-nowrap text-right">
                <button class="text-red-500 hover:text-red-700 p-1">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 md:h-4 md:w-4" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </button>
              </td>
            </tr>

            <!-- Operación THD -->
            <tr>
              <td class="px-3 py-3 whitespace-nowrap">C-THD-100UF</td>
              <td class="px-3 py-3 whitespace-nowrap">
                <span class="bg-green-100 text-green-800 px-2 py-1 rounded-md text-xxs md:text-xs">THD</span>
              </td>
              <td class="px-3 py-3 whitespace-nowrap">Soldadura manual</td>
              <td class="px-3 py-3 whitespace-nowrap">0.5 min</td>
              <td class="px-3 py-3 whitespace-nowrap">0.25€</td>
              <td class="px-3 py-3 whitespace-nowrap text-right">
                <button class="text-red-500 hover:text-red-700 p-1">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 md:h-4 md:w-4" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </button>
              </td>
            </tr>

            <!-- Operación RAD -->
            <tr>
              <td class="px-3 py-3 whitespace-nowrap">LED-RAD-5MM</td>
              <td class="px-3 py-3 whitespace-nowrap">
                <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-md text-xxs md:text-xs">RAD</span>
              </td>
              <td class="px-3 py-3 whitespace-nowrap">Inserción manual</td>
              <td class="px-3 py-3 whitespace-nowrap">0.3 min</td>
              <td class="px-3 py-3 whitespace-nowrap">0.15€</td>
              <td class="px-3 py-3 whitespace-nowrap text-right">
                <button class="text-red-500 hover:text-red-700 p-1">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 md:h-4 md:w-4" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </button>
              </td>
            </tr>

            <!-- Operación AXI -->
            <tr>
              <td class="px-3 py-3 whitespace-nowrap">IC-AXI-STM32</td>
              <td class="px-3 py-3 whitespace-nowrap">
                <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-md text-xxs md:text-xs">AXI</span>
              </td>
              <td class="px-3 py-3 whitespace-nowrap">Inspección AXI</td>
              <td class="px-3 py-3 whitespace-nowrap">0.1 min</td>
              <td class="px-3 py-3 whitespace-nowrap">0.10€</td>
              <td class="px-3 py-3 whitespace-nowrap text-right">
                <button class="text-red-500 hover:text-red-700 p-1">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 md:h-4 md:w-4" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Sección de Resumen y Cálculo -->
    <div class="bg-white rounded-xl shadow p-4 md:p-6">
      <h2 class="text-lg md:text-xl font-semibold text-gray-800 mb-4">Resumen de Costes</h2>

      <!-- Tarjetas de resumen -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 md:gap-4 mb-6">
        <div class="bg-blue-50 rounded-lg p-3 md:p-4">
          <p class="text-xs md:text-sm text-blue-800 mb-1">Componentes</p>
          <p class="text-lg md:text-xl font-bold text-blue-900">2.75€</p>
          <p class="text-xxs md:text-xs text-blue-700">4 componentes</p>
        </div>

        <div class="bg-green-50 rounded-lg p-3 md:p-4">
          <p class="text-xs md:text-sm text-green-800 mb-1">Operaciones</p>
          <p class="text-lg md:text-xl font-bold text-green-900">0.51€</p>
          <p class="text-xxs md:text-xs text-green-700">4 operaciones</p>
        </div>

        <div class="bg-yellow-50 rounded-lg p-3 md:p-4">
          <p class="text-xs md:text-sm text-yellow-800 mb-1">Costes indirectos</p>
          <p class="text-lg md:text-xl font-bold text-yellow-900">0.33€</p>
          <p class="text-xxs md:text-xs text-yellow-700">(10%)</p>
        </div>

        <div class="bg-purple-50 rounded-lg p-3 md:p-4">
          <p class="text-xs md:text-sm text-purple-800 mb-1">Coste total</p>
          <p class="text-lg md:text-xl font-bold text-purple-900">3.59€</p>
          <p class="text-xxs md:text-xs text-purple-700">por unidad</p>
        </div>
      </div>

      <!-- Configuración adicional -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6 mb-6">
        <div>
          <label class="block text-xs md:text-sm font-medium text-gray-700 mb-1">Cantidad de unidades</label>
          <input type="number" value="100"
            class="w-full bg-gray-50 border border-gray-300 text-gray-700 py-2 px-3 rounded-lg focus:ring-2 focus:ring-blue-500 text-xs md:text-sm">
        </div>

        <div>
          <label class="block text-xs md:text-sm font-medium text-gray-700 mb-1">Margen de beneficio</label>
          <div class="relative">
            <input type="number" value="20"
              class="w-full bg-gray-50 border border-gray-300 text-gray-700 py-2 px-3 rounded-lg focus:ring-2 focus:ring-blue-500 text-xs md:text-sm pr-8">
            <span class="absolute right-3 top-2 text-gray-500 text-xs md:text-sm">%</span>
          </div>
        </div>

        <div>
          <label class="block text-xs md:text-sm font-medium text-gray-700 mb-1">Precio de venta</label>
          <div class="relative">
            <span class="absolute left-3 top-2 text-gray-500 text-xs md:text-sm">€</span>
            <input type="number" value="4.31"
              class="w-full bg-gray-50 border border-gray-300 text-gray-700 py-2 px-8 rounded-lg focus:ring-2 focus:ring-blue-500 text-xs md:text-sm">
          </div>
        </div>
      </div>

      <!-- Detalle de IVA y totales -->
      <div class="bg-gray-50 rounded-lg p-4 md:p-5 mb-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <h3 class="text-sm md:text-base font-medium text-gray-700 mb-3">Desglose de costes</h3>
            <div class="space-y-2">
              <div class="flex justify-between text-xs md:text-sm">
                <span class="text-gray-600">Coste componentes (100 uds):</span>
                <span class="font-medium">275.00€</span>
              </div>
              <div class="flex justify-between text-xs md:text-sm">
                <span class="text-gray-600">Coste operaciones (100 uds):</span>
                <span class="font-medium">51.00€</span>
              </div>
              <div class="flex justify-between text-xs md:text-sm">
                <span class="text-gray-600">Costes indirectos (10%):</span>
                <span class="font-medium">32.60€</span>
              </div>
              <div class="flex justify-between text-xs md:text-sm border-t border-gray-200 pt-2">
                <span class="text-gray-800 font-medium">Subtotal:</span>
                <span class="font-medium">358.60€</span>
              </div>
            </div>
          </div>

          <div>
            <h3 class="text-sm md:text-base font-medium text-gray-700 mb-3">Cálculo de venta</h3>
            <div class="space-y-2">
              <div class="flex justify-between text-xs md:text-sm">
                <span class="text-gray-600">Coste total producción:</span>
                <span class="font-medium">358.60€</span>
              </div>
              <div class="flex justify-between text-xs md:text-sm">
                <span class="text-gray-600">Margen (20%):</span>
                <span class="font-medium">71.72€</span>
              </div>
              <div class="flex justify-between text-xs md:text-sm">
                <span class="text-gray-600">Base imponible:</span>
                <span class="font-medium">430.32€</span>
              </div>
              <div class="flex justify-between text-xs md:text-sm border-t border-gray-200 pt-2">
                <span class="text-gray-800 font-medium">IVA (21%):</span>
                <span class="font-medium">90.37€</span>
              </div>
              <div class="flex justify-between text-xs md:text-sm">
                <span class="text-gray-800 font-medium">Precio total:</span>
                <span class="font-medium text-green-600">520.69€</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Botones de acción -->
      <div class="flex flex-col sm:flex-row justify-end gap-2 md:gap-3">
        <button
          class="w-full sm:w-auto bg-gray-200 hover:bg-gray-300 text-gray-800 py-2 px-4 rounded-lg text-xs md:text-sm">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline mr-1" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
          </svg>
          Reiniciar
        </button>
        <button
          class="w-full sm:w-auto bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg text-xs md:text-sm">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline mr-1" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          Calcular
        </button>
        <button
          class="w-full sm:w-auto bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-lg text-xs md:text-sm">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline mr-1" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4" />
          </svg>
          Exportar
        </button>
      </div>
    </div>
  </div>
